version: '3.8'

services:
  db:
    image: postgres:15
    container_name: cinelog_postgres
    restart: always
    environment:
      POSTGRES_DB: cinelog
      POSTGRES_USER: pablo
      POSTGRES_PASSWORD: 123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_cinelog
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@cinelog.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "8081:80"
    depends_on:
      - db

volumes:
  postgres_data:
